# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = /Users/williamgoulois/.config/vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
